<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- META -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS -->
		<style type="text/css">

			body, html {
				height: 100%;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.holder {
				height: 56px;
				width: 225px;
				padding: 10px;
			}

			.btn {
				width: 50%;
				height: 30px;
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				float: left;
				outline: none;
			}

			.btn:hover {
				background-color: #46A34A;
			}

			.btn:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				border-right: 1px solid rgba(0, 0, 0, 0.2);
			}

			.btn:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}

			.status {
				height: 24px;
				line-height: 24px;
				vertical-align: middle;
				text-align: center;
				font-size: 16px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
			}
			.clearfix { display: inline-block; }
			.clearfix { display: block; }

		</style>

	</head>
	<body>
		<div class="holder">
			<div class="btn-group">
				<button type="button" class="btn" id="opgaver">
					Opgaver
				</button>
				<button type="button" class="btn" id="dokumenter">
					Dokumenter
				</button>
			</div>
			<div class="clearfix"></div>
			<div class="status">
				Venter...
			</div>
		</div>
		<script type="text/javascript" src="actions.js"></script>
	</body>
</html>